FROM openshift/origin-release:golang-1.13 AS builder
WORKDIR ${GOPATH}/src/knative.dev/operator
COPY . .
ENV GOFLAGS="-mod=vendor"
RUN go build -o /tmp/eventing-operator ./cmd/eventing-operator
RUN cp -Lr ${GOPATH}/src/knative.dev/operator/cmd/eventing-operator/kodata /tmp

FROM openshift/origin-base
COPY --from=builder /tmp/eventing-operator /ko-app/eventing-operator
COPY --from=builder /tmp/kodata/ /var/run/ko
ENV KO_DATA_PATH="/var/run/ko"
LABEL \
    com.redhat.component="openshift-serverless-1-tech-preview-knative-eventing-rhel8-operator-container" \
    name="openshift-serverless-1-tech-preview/knative-eventing-rhel8-operator" \
    version="v0.14.0" \
    summary="Red Hat OpenShift Serverless 1 Knative Eventing Operator" \
    maintainer="serverless-support@redhat.com" \
    description="Red Hat OpenShift Serverless 1 Knative Eventing Operator" \
    io.k8s.display-name="Red Hat OpenShift Serverless 1 Knative Eventing Operator"

ENTRYPOINT ["/ko-app/eventing-operator"]